setup_vision = yes
government = tribal
add_government_reform = gnoll_pack
government_rank = 1
primary_culture = windhowler_gnoll
religion = xhazobkult
technology_group = tech_gnollish

capital = 5802

historical_rival = U09 #Gnollakaz
historical_rival = U07 #Viakkoc

1434.5.3 = {
	monarch = {
		name = "Ozyl"
		dynasty = "Seeker-of-Secrets"
		birth_date = 1418.5.3
		adm = 1
		dip = 6
		mil = 4
		culture = windhowler_gnoll
	}
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = secretive_personality
}