
setup_vision = yes
government = tribal
add_government_reform = dwarovar_warband
government_rank = 1
primary_culture = black_orc
religion = old_dookan
technology_group = tech_black_orcish
capital = 4229

1442.3.17 = {
	monarch = {
		name = "Zog"
		dynasty = "Shadowdreamer"
		birth_date = 1382.11.4
		adm = 2
		dip = 5
		mil = 3
	}
}