
setup_vision = yes
government = monarchy
add_government_reform = taychend_tribe
government_rank = 1
primary_culture = chendhyan
religion = gods_of_the_taychend
technology_group = tech_east_bharbhen
capital = 2565

1444.1.1 = {
	monarch = {
		name = "Zaernsarlan II"
		dynasty = "Urazhlana"
		birth_date = 1379.3.6
		death_date = 1476.9.4
		adm = 4
		dip = 4
		mil = 5
		female = no
		regent = no
	}
	add_ruler_personality = reformist_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = cruel_personality
	set_variable = {
		which = TaychendGlory
		value = 250
	}
	update_taychend_glory = yes
}

1444.2.2 = {
	heir = {
		name = "Ferazhan"
		monarch_name = "Ferazhan III"
		dynasty = "Urazhlana"
		claim = 50
		birth_date = 1414.1.1
		death_date = 1480.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	add_heir_personality = kind_hearted_personality
}

1444.1.5 = {
	queen = {
		name = "Zhalsara"
		dynasty = "Aebhenhyr"
		birth_date = 1388.1.25
		death_date = 1492.6.8
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	add_queen_personality = scholar_personality
	add_queen_personality = well_connected_personality
}