#All scopes are country scope
#All parameters are optional

estate_dragon_command_land_rights = {
	icon = privilege_grant_autonomy
	loyalty = 0.1
	influence = 0.05
	# land_share = 5
	# max_absolutism = -5
	
	can_select = {
	}
	
	can_revoke = {
		always = no
	}
	
	is_valid = {
	}
	
	on_granted = {
		custom_tooltip = "All provinces in Yanshen gain the following:"
		tooltip = {
			random_owned_province = {
				limit = { superregion = yanshen_superregion }
				add_province_modifier = {
					name = command_dragon_command_governance
					duration = -1
				}
			}
		}
		
		hidden_effect = {
			every_owned_province = {
				limit = { superregion = yanshen_superregion }
				add_province_modifier = {
					name = command_dragon_command_governance
					duration = -1
				}
			}
		}
	}
	
	on_revoked = {
		custom_tooltip = "All provinces in Yanshen gain the following:"
		tooltip = {
			random_owned_province = {
				limit = { superregion = yanshen_superregion }
				add_province_modifier = {
					name = command_dragon_command_governance
					duration = -1
				}
			}
		}
		hidden_effect = {
			every_owned_province = {
				limit = { has_province_modifier = command_dragon_command_governance }
				remove_province_modifier = command_dragon_command_governance
			}
		}
	}
	
	penalties = {
	}
	
	benefits = {
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_dragon_command_dragon_engineers = {
	icon = privilege_promote_purbias
	loyalty = 0.1
	influence = 0.05
	land_share = 0
	max_absolutism = -5
	
	can_select = {
	}
	
	on_granted = {
	}
	
	penalties = {
	}
	
	benefits = {
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_dragon_command_special_commissions = {
	icon = privilege_give_money
	loyalty = 0.1
	influence = 0.05
	land_share = 0
	max_absolutism = -2
	
	is_valid = {
		NOT = { has_country_flag = revoke_dragon_command_special_commissions }
	}
	
	can_select = {
	}
	
	on_granted = {
		add_estate_loyalty = {
			estate = estate_dragon_command
			loyalty = 10
		}
	}
	
	on_revoked = {
		add_estate_loyalty = {
			estate = estate_dragon_command
			loyalty = -10
		}
	}
	
	penalties = {
		legitimacy = -0.25
	}
	
	cooldown_years = 5
	on_cooldown_expires = {
		set_country_flag = revoke_dragon_command_special_commissions # on_invalid gives a notification, on_revoked does not.
	}
	on_invalid = {
		clr_country_flag = revoke_dragon_command_special_commissions
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_dragon_command_management = {	# this need more details
	icon = privilege_gold_mint
	loyalty = 0.05
	influence = 0.1
	land_share = 10
	max_absolutism = -5
	
	can_select = {
		any_owned_province = {
			has_province_modifier = command_dragon_warcamp
		}
	}
	
	on_granted = {
		custom_tooltip = estate_dragon_command_management_tt
		hidden_effect = { country_event = { id = estate_privileges_and_agendas_events.11 } }
	}
	
	on_revoked = {
		custom_tooltip = revoke_estate_dragon_command_management_tt
	}
	
	on_invalid = {
		custom_tooltip = revoke_estate_dragon_command_management_tt
	}
	
	penalties = {
		legitimacy = -0.05
	}
	
	benefits = {
	}
	
	modifier_by_land_ownership = {
		technology_cost = -0.10
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_dragon_command_ninyu_kikun_sunyanin = {
	icon = privilege_demand_more_troops
	loyalty = -0.05
	influence = 0.05
	#land_share = 
	#max_absolutism = 
	
	can_select = {
		mil_tech = 7
	}
	
	is_valid = {
		NOT = { has_institution = manufactories }
	}
	
	on_granted = {
		custom_tooltip = estate_dragon_command_ninyu_kikun_sunyanin_tt
		capital_scope = {
			add_unit_construction = {
				type = artillery
				amount = 5
				speed = 1
				cost = 0
			}
		}
	}
	on_revoked = {
		custom_tooltip = estate_dragon_command_ninyu_kikun_sunyanin_tt
	}
	
	penalties = {
	}
	
	conditional_modifier = {
		trigger = { dynasty = "Dragonborn" }
		modifier = {
			drill_gain_modifier = 0.2
			artillery_fire = 0.3
		}
	}
	conditional_modifier = {
		trigger = { NOT = { dynasty = "Dragonborn" } }
		modifier = {
			drill_gain_modifier = 0.1
			artillery_fire = 0.15
		}
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_dragon_command_ninyu_kikun_sunyanin_artificers = {
	icon = privilege_promote_maratha_nobility
	loyalty = 0.1
	influence = 0.15
	land_share = 5
	is_valid = {
		has_institution = manufactories
	}
	can_select = {
		always = yes
	}
	can_revoke = {
		always = no
	}
	on_revoked = {
		custom_tooltip = estate_dragon_command_ninyu_kikun_sunyanin_tt
		hidden_effect = {
			clr_country_flag = artifice_research_normal
		}
		custom_tooltip = ten_year_artifice_research_tt
		custom_tooltip = artificer_points_hover_over_me_tt
	}
	on_granted = {
		custom_tooltip = estate_dragon_command_ninyu_kikun_sunyanin_tt
		hidden_effect = {
			set_country_flag = artifice_research_normal
		}
		custom_tooltip = ten_year_artifice_research_tt
		custom_tooltip = artificer_points_hover_over_me_tt
	}
	mechanics = {
        enables_rajput_regiments
    }
	penalties = {
	}
	conditional_modifier = {
		trigger = { dynasty = "Dragonborn" }
		modifier = {
			allowed_rajput_fraction = 0.1
			drill_gain_modifier = 0.2
			artillery_fire = 0.3
		}
	}
	conditional_modifier = {
		trigger = { NOT = { dynasty = "Dragonborn" } }
		modifier = {
			allowed_rajput_fraction = 0.1
			drill_gain_modifier = 0.1
			artillery_fire = 0.15
		}
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 10
			current_age = age_of_absolutism
		}
	}
}

estate_dragon_command_act_of_division = {
	icon = privilege_unifying
	loyalty = -0.1
	# influence = -0.05
	# max_absolutism = 5
	
	can_select = {
	}
	
	is_valid = {
		has_country_flag = command_act_of_division_unlocked_flag
	}
	
	on_granted = {
		add_estate_loyalty = {
			estate = estate_dragon_command
			loyalty = -5
		}
		custom_tooltip = command_is_going_to_be_split_tt
		hidden_effect = {
			change_variable = {
				which = command_act_of_division_count
				value = 1
			}
		}
	}
	
	on_revoked = {
		custom_tooltip = command_is_going_to_be_split_tt
		hidden_effect = {
			subtract_variable = {
				which = command_act_of_division_count
				value = 1
			}
		}
	}
	
	on_invalid = {
		hidden_effect = {
			subtract_variable = {
				which = command_act_of_division_count
				value = 1
			}
		}
	}
	
	penalties = {
	}
	
	benefits = {
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 2
			}
			NOT = {
				check_variable = {
					which = command_act_of_division_count
					value = 3
				}
			}
		}
		modifier = {
			dragon_command_loyalty_modifier = 0.05
		}
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 3
			}
			NOT = {
				check_variable = {
					which = command_act_of_division_count
					value = 4
				}
			}
		}
		modifier = {
			dragon_command_loyalty_modifier = 0.066
		}
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 4
			}
			NOT = {
				check_variable = {
					which = command_act_of_division_count
					value = 5
				}
			}
		}
		modifier = {
			dragon_command_loyalty_modifier = 0.075
		}
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 5
			}
		}
		modifier = {
			dragon_command_loyalty_modifier = 0.08
		}
	}
	
	ai_will_do = {
		factor = 10
	}
}

estate_dragon_command_war_room_rights = {
	icon = privilege_royal_authority
	loyalty = 0.05
	influence = 0.1
	#land_share = 
	# max_absolutism = -5
	
	can_select = {
		has_estate_privilege = estate_dragon_command_war_room_rights
	}
	
	can_revoke = {
		always = no
	}
	
	is_valid = {

	}
	
	on_granted = {
		custom_tooltip = estate_command_war_room_rights_tt
		custom_tooltip = estate_dragon_command_war_room_rights_tt
	}
	
	on_revoked = {
		custom_tooltip = estate_command_war_room_rights_tt
		custom_tooltip = estate_dragon_command_war_room_rights_tt
	}
	
	penalties = {
		legitimacy = -0.2
	}
	
	benefits = {
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}
