
# No previous file for Banten
owner = L63
controller = L63
add_core = L63
culture = wakoodak
religion = beast_memory
hre = no

base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = tropical_wood
capital = ""

is_city = yes