
# No previous file for Banten
owner = S32
controller = S32
add_core = S32
add_core = L63
culture = antmvura
religion = righteous_path

hre = no

base_tax = 4
base_production = 5
base_manpower = 3

trade_goods = paper

center_of_trade = 1

capital = ""

is_city = yes

add_permanent_province_modifier = {
    name = harimari_minority_coexisting_small
    duration = -1
}

add_permanent_province_modifier = {
    name = kobold_minority_coexisting_small
    duration = -1
}

add_permanent_province_modifier = {
    name = lizardfolk_minority_coexisting_large
    duration = -1
}