# No previous file for Nakhchivan

owner = S30
controller = S30
add_core = S30
 
culture = umsozidak
religion = shadow_pact
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = copper