# No previous file for Nakhchivan

owner = S28
controller = S28
add_core = S28
 
culture = kombedak
religion = beast_memory
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = ivory

