
# No previous file for Banten
capital = ""
owner = S31
controller = S31
add_core = S31
 
culture = umsozidak
religion = beast_memory
is_city = yes
trade_goods = livestock
hre = no
base_tax = 2
base_production = 1
base_manpower = 1

